<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .left{
            background: #73DE80;    /* 绿色 */
            opacity: 0.5;
            border: 3px solid #F31264;
            width: 200px;
            height: 200px;
        }
        .right{                        /* 粉色 */
            background: #EF5BE2;
            opacity: 0.5;
            border: 3px solid #F31264;
            width:400px;
            min-height: 100px;
        }
        .box{
            background:#888;
            height: 100%;
            margin-left: 50px;
            margin-bottom:20px;
        }
        .little{
            background: #fff;
            width: 50px;
            height: 50px;
            margin: 10px;
            float: left;
        }

        .BFC{
            overflow: hidden;
        }

        .fl{
            float: left;
        }
    </style>
    <div class='box'>
        <div class='left'> </div>
        <div class='right'>
            <div class='little'></div>
            <div class='little'></div>
            <div class='little'></div>
        </div>
    </div>

    <div class='box'>
        <div class='left fl'> </div>
        <div class='right'>
            <div class='little'></div>
            <div class='little'></div>
            <div class='little'></div>
        </div>
    </div>
    <div class='box BFC'>
        <div class='left fl'> </div>
        <div class='right'>
            <div class='little'></div>
            <div class='little'></div>
            <div class='little'></div>
        </div>
    </div>
    <div class='box BFC'>
        <div class='left fl'> </div>
        <div class='right BFC'>
            <div class='little'></div>
            <div class='little'></div>
            <div class='little'></div>
        </div>
    </div>
</body>
</html>